{
  "name": "floorspace.js",
  "version": "0.7.0",
  "description": "a widget for creating 2d building energy models in svg",
  "author": "Katie Noland <katie@devetry.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "prod-dev": "NODE_ENV=production node build/dev-server.js",
    "build": "node build/build.js",
    "openstudio-build": "node build/build.js && node build/build-embeddable.js",
    "unit": "karma start test/unit/karma.conf.js",
    "perf": "karma start test/perf/karma.conf.js",
    "e2e": "node test/e2e/runner.js",
    "test": "karma start test/unit/karma.conf.js --single-run && node test/e2e/runner.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "deploy": "./node_modules/.bin/gh-pages -d dist/ -b gh-pages -r git@github.com:${TRAVIS_REPO_SLUG}.git"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "area-polygon": "^1.0.1",
    "d3": "^7.8.5",
    "d3-selection": "^1.4.2",
    "d3-selection-multi": "^1.0.1",
    "google-maps-api": "^2.0.1",
    "lodash": "^4.17.21",
    "node-gyp": "^10.0.1",
    "ol": "^8.2.0",
    "polygon-clipping": "^0.15.3",
    "polylabel": "^1.1.0",
    "portal-vue": "^1.5.1",
    "proxy-polyfill": "^0.3.2",
    "vue": "^2.7.15",
    "vue-swatches": "^1.0.4",
    "vue-virtual-scroller": "^1.1.2",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "ajv": "*",
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babel-register": "*",
    "chai": "*",
    "chalk": "*",
    "chromedriver": "*",
    "connect-history-api-fallback": "*",
    "cross-spawn": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-standard": "*",
    "eslint-friendly-formatter": "*",
    "eslint-loader": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-standard": "*",
    "eventsource-polyfill": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "function-bind": "*",
    "gh-pages": "*",
    "html-webpack-plugin": "*",
    "http-proxy-middleware": "*",
    "inject-loader": "*",
    "isparta-loader": "*",
    "json-loader": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-log-reporter": "*",
    "karma-mocha": "*",
    "karma-sinon-chai": "*",
    "karma-sourcemap-loader": "*",
    "karma-spec-reporter": "*",
    "karma-webpack": "*",
    "lolex": "*",
    "mocha": "*",
    "nightwatch": "*",
    "node-sass": "^9.0.0",
    "opn": "*",
    "ora": "*",
    "puppeteer": "*",
    "sass-loader": "*",
    "selenium-server": "*",
    "semver": "*",
    "shelljs": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "surge": "*",
    "svg-inline-loader": "*",
    "testcheck": "*",
    "url-loader": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "vue-svg": "*",
    "vue-svg-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "webpack-merge": "*"
  }
}
